jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/projectscorev2?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://100.0.101.3:3306/projectscorev2?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull

#jdbc.username=chenjian
jdbc.username=root
jdbc.password=ccjj228
